# KyP-timberborn-mods

./: .gitignore  KyP-mods.sln
CategorizedInventory/: CategorizedInventory.csproj  CategorizedInventoryConfigurator.cs  CategorizedInventoryPlugin.cs  GoodsList.cs  InventoryCategory.cs  Paths.cs  StockpileInventoryCategorize.cs
DemoCode/: DemoCode.csproj  Plugin.cs
DemoCode/Buttons/: DemoMultiLayeredButton.cs
DemoCode/Configurators/: DemoConfigurator.cs  DemoFragmentConfigurator.cs
DemoCode/Fragments/: DemoFragment.cs
DemoCode/Panels/: DemoPanel.cs
DemoCode/Patches/: MasterSceneConfiguratorPatch.cs
DemoCode/Tools/: DemoTool.cs  DemoToolGroup.cs
DraggableUtils/: DraggableUtils.csproj  DraggableUtilsPlugin.cs  Plugin.cs
DraggableUtils/Buttons/: DraggableToolButtons.cs  PauseToolButton.cs
DraggableUtils/Configurators/: DraggableUtilsConfigurator.cs
DraggableUtils/Factorys/: DraggableToolFactory.cs  PauseToolFactory.cs
DraggableUtils/Localization/: LocalizationList.cs  enUS.txt
DraggableUtils/Patches/: MasterSceneConfiguratorPatch.cs
DraggableUtils/Tools/: DraggableTool.cs  DraggableUtilsGroup.cs  EmptyStorageTool.cs  HaulPrioritizeTool.cs  PauseTool.cs
InventoryPresetPlugin/: InventoryPresetPlugin.cs  InventoryPresetPlugin.csproj
InventoryPresetPlugin/HarmonyPatches/: StockpileInventoryFragmentPatch.cs  WareHouseTemplateModuleProviderPatch.cs
InventoryPresetPlugin/Helpers/: TrimmedStringHelper.cs
InventoryPresetPlugin/InventoryPresetSystem/: AdjustablePresetRow.cs  GoodPresetRow.cs  GoodPresetRowObjectSerializer.cs  InventoryPreset.cs  InventoryPresetAssigner.cs  InventoryPresetChanged.cs  InventoryPresetObjectSerializer.cs  InventoryPresetRepository.cs  InventoryPresetRepositoryChangedEvent.cs  InventoryPresetSystemConfigurator.cs  InventoryTemplateModuleProvider.cs
InventoryPresetPlugin/InventoryPresetSystemUI/: InventoryAdditionFragment.cs  InventoryPresetButton.cs  InventoryPresetFragment.cs  InventoryPresetPanel.cs  InventoryPresetSystemUIConfigurator.cs  InventoryPresetTool.cs
InventoryPresetPlugin/VisualPresetSystem/: IVisualPreset.cs  InventoryPresetAdjustableRowPreset.cs  InventoryPresetFragmentPreset.cs  InventoryPresetPanelPreset.cs  VisualPresetLoader.cs  VisualPresetSystemConfigurator.cs
PauseConfigurator/: PauseConfigurator.csproj  Plugin.cs
PauseConfigurator/Buttons/: PauseToolButton.cs
PauseConfigurator/Configurators/: GeneralConfigurator.cs
PauseConfigurator/Factorys/: PauseToolFactory.cs
PauseConfigurator/Patches/: MasterSceneConfiguratorPatch.cs
PauseConfigurator/Tools/: PauseConfiguratorGroup.cs  PauseTool.cs
PumpExtender/: ExtendablePumpSettings.cs  GlobalPumpSettings.cs  PumpExtender.csproj  PumpExtenderConfigurator.cs  SwapInGameMaxDepth.cs  manifest.json
PumpExtender/Localizations/: enUS.csv
SaveConfig/: SaveConfig.cs  SaveConfig.csproj
ScienceTree/: ScienceTree.cs  ScienceTree.csproj  startTimber.bat
TimberDebug/: DebugPanel.cs  DebugPanelConfigurator.cs  DebugPlugin.cs  IDebugPanel.cs  TimberDebug.csproj
TimberDebug/DebugPanels/: SpriteExportPanel.cs
TimberDebug/Helpers/: StylePropertyExtender.cs  VisualElementHelper.cs
TimberDebug/StyleGrabber/: ImageSetting.cs  NineSlicedBackgroundPatch.cs  NineSlicedImageSetting.cs  VisualElementLoaderPatch.cs
WirelessPumps/: Pump.cs  WirelessPumps.csproj  WirelessPumpsPlugin.cs
