<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Changes the max height of water pumps</Description>
    <Version>2.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <PackageId>PumpExtender</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
<!--    <PackageReference Include="UnityEngine.Modules" Version="2023.1.20" IncludeAssets="compile" />-->
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="Threenine.LinqToCsv" Version="1.6.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" />

    <Reference Include="G:\Games\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.*.dll" Publicize="true">
      <DestinationSubDirectory>libs\</DestinationSubDirectory>
    </Reference>
    <Reference Include="G:\Games\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Bindito.*.dll">
      <DestinationSubDirectory>libs\</DestinationSubDirectory>
    </Reference>
    <Reference Include="ModSettings.Common" Publicize="true">
      <HintPath>C:\Users\KYPremco\Documents\Timberborn\Mods\ModSettings\Scripts\ModSettings.Common.dll</HintPath>
    </Reference>
    <Reference Include="ModSettings.CommonUI" Publicize="true">
      <HintPath>C:\Users\KYPremco\Documents\Timberborn\Mods\ModSettings\Scripts\ModSettings.CommonUI.dll</HintPath>
    </Reference>
    <Reference Include="ModSettings.Core" Publicize="true">
      <HintPath>C:\Users\KYPremco\Documents\Timberborn\Mods\ModSettings\Scripts\ModSettings.Core.dll</HintPath>
    </Reference>
    <Reference Include="ModSettings.CoreUI" Publicize="true">
      <HintPath>C:\Users\KYPremco\Documents\Timberborn\Mods\ModSettings\Scripts\ModSettings.CoreUI.dll</HintPath>
    </Reference>
    <Reference Include="G:\Development\TimberApi\Libs\UnityEngine.*.dll" Publicize="true" />
  </ItemGroup>

  <PropertyGroup>
    <BepInExPluginPath>C:\Users\KYPremco\Documents\Timberborn\Mods\</BepInExPluginPath>
  </PropertyGroup>

  <Target Name="AutomaticCopyToTimberborn" BeforeTargets="AfterBuild">
    <Message Text="### Copying dll to timberborn plugin folder ###" Importance="high" />
    <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(BepInExPluginPath)$(ProjectName)" />
  </Target>
</Project>
